!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
         <title>最終課題</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <div class="wrap">
    <div class="title">
        <img src="images/game.jpg">
        <p>私のおすすめのゲーム!!</p>
        </div>
    <div class="menu">
        <span class="menuitem1">
            Top
            <a class ="Link" href="index.html"></a>
        </span>
        <span class="menuitem2">
            FPS
            <a class ="Link" href="page1.html"></a>
        </span>
        <span class="menuitem3">
            日常ゲーム
             <a class ="Link" href="page2.html"></a>
        </span>
        <span class="menuitem4">
            その他ゲー
             <a class ="Link" href="page3.html"></a>
        </span>
        </div>
    <div class="images">
        <span class="image1">
            <img src="images/apex2.jpg">
        </span>
        <span class="image2">
            <img src="images/R6S3.jpg">
        </span>
        <span class="image3">
            <img src="images/M12802.jpg">
        </span>
        <span class="image6">
            <img src="images/20200222215207.png">
            <img src="images/index-hero-og.jpg">
            <img src="images/header.jpg">
            <img src="images/header%20(1).jpg">
            <img src="images/o0992055814865307206.jpg">
            <img src="images/unnamed1.jpg">
        </span>
        </div>
    <div class="article">
        <p> 今回は私が遊んでいるゲームについて紹介をしたいと思います。</p>
        <p>個人的な評価ですので偏りがあるかもしれませんがよかったら見ていってください。</p>
        <p>ボタンを押すことで他のページにと飛ぶことが出来ます。</p>
        <p>Top ,  FPS  , 日常ゲー,その他ゲーのところです</p>
         </div>
  </div>
<hr>
<address>作成者：福良緋那太 e204144fh@kurume-it.ac.jp</address>
    </body>
        
</html>